{
    "ConnectionStrings": {
        "DefaultConnection": "Server=kodkodMenachem;Database=agent-and-target;Uid=sa;Pwd=1234;TrustServerCertificate=True;Encrypt=True;"
    },
    "Jwt": {
        "Key": "menachemavielcohen",
        "Issuer": "https://localhost:7154",
        "Audience": "https://localhost:7169",
        "Subject": "Jwt-Authentication",
        "ExpiryInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
                            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
